{
  // extends inherits tsconfig.json's rootDir: "src". Including test/ under
  // that root fails with TS6059, so rootDir is overridden to "." here.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src", "test", "scripts"]
}
